<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Joy E Karp | powerofservicebyjekarp.com | Media</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="keywords" content="Purchase The Power of Service by joy e karp">
		<meta name="description" content="Purchase The Power of SErvice by Joy E Karp">

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
		<!--CSS code that overrides certain tags-->
		<link type="text/css" rel="stylesheet" href="css/media.css"  media="screen,projection"/>


	</head>
	<body class="grey lighten-2">
		<main>
			<div class="section deep-orange" id="index-banner">
				<div class="container">
					<div class="row">
						<div class="col s12 m9">
							<h1 class="header center-on-small-only white-text">Joy E. Karp</h1>
							<h5 class="light white-text text-lighten-4 center-on-small-only">Creator of “McDonald’s Hands-On Business Training</h5><h5 class="light white-text text-lighten-4 center-on-small-only" style="
								padding-left: 120px;">Program”</h5>
						</div><!--col s12 m9--> 
					</div><!--row-->
				</div><!--container-->
			</div><!--section-->
		</main> 
		<nav class="deep-orange lighten-3" role="navigation">
			<div class="nav-wrapper container">
				<a href="#" data-activates="mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

				
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a class="white-text" href="index.html">Home</a></li>
					<li><a class="white-text" href="about.html">About Joy</a></li>
					<li><a class="white-text" href="media.html">Media</a></li>
					<li><a class="white-text" href="review.html">Reviews and Comments</a></li>
					<!-- Modal Trigger for Contact -->
					<li><a class="white-text modal-trigger" href="#modalContact">Contact me</a></li>

				</ul>
					<ul class="side-nav" id="mobile">
					<li><a class="black-text" href="index.html">Home</a></li>
					<li><a class="black-text" href="about.html">About Joy</a></li>
					<li><a class="black-text" href="media.html">Media</a></li>
					<li><a class="black-text" href="review.html">Reviews and Comments</a></li>
					<!-- Modal Trigger for Contact -->
					<li><a class="black-text modal-trigger" href="#modalContact">Contact me</a></li>
					<!-- Modal Structure -->
				</ul>
			</div>
		</nav>

		<!-- Modal Structure -->
		<div id="modalContact" class="modal">
			<div class="modal-content">
				<h4>Joy E. Karp</h4>
				<h6 class="grey-text">Author</h6>
				<blockquote>
					<i class="mdi-communication-email"><a href="mailto:joyrick@northwestel.net"> joyrick@northwestel.net</a></i>
				</blockquote>
				<br>

				<h4>Rick Karp</h4>
				<h6 class="grey-text">President at Whitehorse Chamber of Commerce</h6>
				<blockquote>
					<ul>
						<li><i class="mdi-action-home"> 101-302 Steele Street, Whitehorse, Yukon,Canada, Y1A 2C5</i></li>
						<li><i class="mdi-communication-phone"> 867-667-7545</i></li>
						<li><i class="mdi-communication-phone"> 867-332-7545</i></li>
						<li><i class="mdi-communication-email"><a href="mailto:president@whitehorsechamber.ca"> president@whitehorsechamber.ca</a></i></li>
						<li><i class="mdi-av-web"><a href="http://whitehorsechamber.ca" target="_blank"> http://whitehorsechamber.ca</a></i></li>
					</ul>
				</blockquote>
			</div>
		</div><!--modalContact-->

		<br><br>
		<div class="container">
			<div class="row">
				<h4 class="deep-orange-text">See Joy In:</h4>
				<div class="col s6">
					<div class="card small">
						<h4 class="activator" id="card_title">TV & Radio</h4>
						<!-- Card Content -->
						<br><br>
						<!-- Card Content -->
						<div class="icon">
							<i class="material-icons large center-align activator responsive-img">radio</i>
						</div><!--icon-->
						<div class="card-content activator">
						</div><!--card-content-->
						<div class="card-action ">
							<a class="waves-effect waves-light btn activator light-blue darken-2 white-text">See more</a>
						</div>
						<div class="card-reveal">
							<span class="card-title deep-orange-text">TV & Radio:<i class="material-icons right">close</i></span>
							<ul>
								<li class="hoverable"><a href="http://www.cbc.ca/player/News/TV+Shows/Lang+%26+O%27Leary+Exchange/ID/2476529016/" target="_blank"><h5>CBC National News Network - Lang O'Leary Show</h5></a></li>
								<li class="hoverable">
									<a href="http://www.cbc.ca/airplay/episodes/2014/03/17/the-power-of-service/" target="_blank"><h5>CBC Radio One</h5></a>
								</li>
								<li class="hoverable">
									<!-- Modal Trigger -->
									<a class="modal-trigger" href="#richmond_virginia"><h5>Richmond Virginia Morning News - 1140 WRVA</h5></a>	
								</li>
								<li class="hoverable">
									<!-- Modal Trigger -->
									<a class="modal-trigger" href="#kido_radio"><h5>KIDO Radio 580 AM - Boise Idaho</h5></a>	
								</li>
							</ul>
						</div><!--card-reveal-->
					</div><!--card small-->
				</div><!--col s4-->
				<div class="col s6">
					<div class="card small">
						<h4 class="activator" id="card_title">Articles</h4>
						<br><br>
						<div class="icon">
							<i class="material-icons medium center-align activator">library_books</i>
						</div><!--icon-->
						<!-- Card Content -->
						<div class="card-content activator">

						</div><!--card-content-->
						<div class="card-action ">
							<a class="waves-effect waves-light btn activator light-blue darken-2 white-text">See more</a>
						</div>

						<div class="card-reveal">
							<span class="card-title deep-orange-text">Articles:<i class="material-icons right">close</i></span>
							<ul class="articles-list">
								<li class="hoverable" style="list-style-type:disc;">
									<!-- Modal Trigger -->
									<a class="modal-trigger" href="#by_joy"><h5>Written By Joy</h5></a>	
								</li>
								<li class="hoverable" style="list-style-type:disc;">
									<!-- Modal Trigger -->
									<a class="modal-trigger" href="#about_joy"><h5>Written About Joy</h5></a>	
								</li>

							</ul>

						</div><!--card-content-->
					</div><!--card small-->
				</div><!--col s4-->

				<!--Card TV and Radio-- >
				<!-- Modal Structure For Richmond Virginia -->
				<div id="richmond_virginia" class="modal">
					<div class="modal-content center">
						<audio controls><source class="center" src="audio/Richmond Virginia.mp3" type="audio/mp3"></audio>			
						</div><!--modal-content-->
						<div class="modal-footer">
							<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat green white-text">Done</a>
						</div><!--modal-footer-->
					</div><!--richmond-virginia-->

					<!-- Modal Structure For Kido Radio -->
					<div id="kido_radio" class="modal">
						<div class="modal-content center">
							<audio controls><source class="center" src="audio/Kido Radio.mp3" type="audio/mp3"></audio>			
								<audio controls><source class="center" src="audio/Kido Radio_2.mp3" type="audio/mp3"></audio>			
								</div><!--modal-content-->
								<div class="modal-footer">
									<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat green white-text">Done</a>
								</div><!--modal-footer-->
							</div><!--Kido Radio-->


							<!---Card for Articles-->
							<!--Modal structure for Articles written by Joy-->
							<div id="by_joy" class="modal">
								<div class="modal-content center">
									<ul>
										<li><a href=http://experts.allbusiness.com/guest_posts/secrets-building-employee-trust/#.Vc5SjVNViko target="_blank">Secrets to Building Employee Trust</a></li>
										<li><a href="http://www.thecanvasmag.com/customer-service/the-power-of-service/" target="_blank">The Power of Service</a></li>
										<li><a href="http://www.sbomag.com/2014/09/j-e-karp-power-service/" target="_blank">J.E. Karp On The Power of Service</a></li>
										<li><a href="http://www.smartbusinessblog.biz/leadership/51-leadership-lessons/1106-five-things-you-should-know-to-build-great-customer-service/" target="_blank">5 things You Should Know to Build Great Customer Service</a></li>

									</ul>
								</div><!--modal-content-->
								<div class="modal-footer">
									<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat green white-text">Done</a>
								</div><!--modal-footer-->
							</div><!--by_joy-->

							<!--Modal for About Joy-->
							<div id="about_joy" class="modal">
								<div class="modal-content center">
									<ul>
										<li><a href="http://www.bloomberg.com/bw/articles/2014-08-07/how-small-businesses-can-earn-customer-loyalty" target="_blank">How To Earn Customer Loyalty</a></li>
										<li><a href="http://www.travelmarketreport.com/articles/Expert-to-Agents-Key-to-Success-Is-Authentic-Customer-Service" target="_blank">Experts To Agents: Key To Success Is 'Authentic' Customer Service</a></li>
										<li><a href="http://www.magic-city-news.com/R_P_BenDedek_33/What_s_in_the_Book_Basket_This_Week_No_3418731.shtml" target="_blank">	"The Power of Service"</a></li>

									</ul>
								</div><!--modal-content-->
								<div class="modal-footer">
									<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat green white-text">Done</a>
								</div><!--modal-footer-->
							</div><!--by_joy-->



						</div><!--row-->
					</div><!--container-->
					<footer class="page-footer yellow accent-4">
						<div class="container">
							<div class="row">
								<div class="col l6 s12">
									<h5 class="white-text">Created by <a href="https://ca.linkedin.com/pub/charles-javelona/6a/329/386" target="_blank">Charles Javelona</a></h5>
								</div>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								© 2015 Joy E Karp. All Rights Reserved.
								<a class="grey-text text-lighten-4 right" href="http://www.hostbaby.com/" target="_blank">Powered by HostBaby</a>
							</div>
						</div>
					</footer>


					<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
					<script> $(document).ready(function(){
						// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
						$('.modal-trigger').leanModal();
						$(".button-collapse").sideNav();
					});</script><!--modal for contact card-->
			</body>
		</html>


